{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "edwin dev",
    "build": "edwin build",
    "start": "edwin start",
    "gen": "edwin generate"
  },
  "prisma": {
    "seed": "ts-node -O {\"module\":\"commonjs\"} prisma/seed.ts"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.18",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^17.0.21",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "prisma": "^3.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node-dev": "^1.1.8",
    "vite": "^2.8.4"
  },
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "axios": "^0.26.0",
    "edwinjs": "^0.0.29",
    "formik": "^2.2.9",
    "react-router-dom": "^6.2.1",
    "yup": "^0.32.11"
  }
}